# GoodNeighbour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/student/inti/goodneighbour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/inti/goodneighbour/: GoodNeighbourApplication.java  MainActivity.java
app/src/main/java/student/inti/goodneighbour/models/: Application.java  Opportunity.java  User.java
app/src/main/java/student/inti/goodneighbour/ui/applications/: ApplicationsFragment.java  MyApplicationsAdapter.java
app/src/main/java/student/inti/goodneighbour/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/student/inti/goodneighbour/utils/: ImageUtils.java  LocationUtils.java  UIUtils.java  ValidationUtils.java
app/src/main/res/drawable/: default_profile.xml  error_image.xml  ic_owner.xml  ic_unarchive.xml  placeholder_image.xml  rounded_background.xml
app/src/main/res/layout/: activity_create_opportunity.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_opportunities.xml  activity_opportunity_details.xml  activity_register.xml  activity_view_applications.xml  dialog_apply.xml  dialog_filter_opportunities.xml  dialog_sort_opportunities.xml  fragment_applications.xml  fragment_opportunities.xml  fragment_profile.xml  item_application.xml  item_manage_opportunity.xml  item_my_application.xml  item_opportunity.xml  layout_filter_opportunities.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/student/inti/goodneighbour/: ExampleUnitTest.java
(+11 files in other folders)
